@charset "UTF-8";

/*
 base-style 
 */

body {
    font-family: 'Noto Sans JP', "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;

}

label,
input,
textarea,
select,
button {
    cursor: pointer;
}

button {
    border: 0;
}

/* 
grid-style
 */

.grid {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    list-style: none;
}

.grid-col-2>.grid-item {
    width: 50%;
}

.grid-col-3>.grid-item {
    width: 33.33%;
}

.grid-col-4>.grid-item {
    width: 25%;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .grid {
        display: block;
    }

    .grid-col-2>.grid-item,
    .grid-col-3>.grid-item,
    .grid-col-4>.grid-item {
        width: 100%;
        margin: 20px 0;
    }
}


/* 
section-style 
*/

.section {
    padding: 30px 15px;
}

.section.section-secounday {
    background-color: #efefef;
}

.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section-button {
    margin-top: 40px 0 0;
    text-align: center;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .section {
        padding: 20px 10px;
    }

    .section-headline {
        font-size: 30px;
        margin: 0 0 20px;
    }

    .section-button {
        margin: 20px 0 0;
    }
}

/* 
header
 */
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    /* [position]ほかの要素と関係なく、常に画面上に固定する */
    position: fixed;
    z-index: 10;
    top: 0%;
    left: 0%;
    background-color: rgb(255, 255, 255, 0.2);
}

.header-logo {
    margin: 0%;
}

.header-logo a {
    display: block;
    color: transparent;
}

/* .header-nav{} */

.header-navlist {
    margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .header-navitem{} */
.header-navitem a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* [:hover]との変化をつけるため、transparentをあてる */
    border-bottom: 2px solid transparent;
    transition: color .25s;
    list-style-type:none;
}

.header-navitem a:hover {
    color: #fff;
}

.menu-icon {
    color: white;
    float: right;
    width: 40px;
    height: auto;
    font-size: 25px;
    padding: 21px 0;

    /* displayをnoneに指定してください */
    display: none;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .header {
        font-size: 12px;
    }

    .header-nav {
        display: none;
    }

    .menu-icon {
        color: white;
        float: right;
        width: 40px;
        height: auto;
        font-size: 25px;
        padding: 21px 0;
        display: block;
    }
}

/*
 hero
 */

.hero {
    /* [vw]windowサイズの横幅 */
    width: 100vw;
    /* [vh]windowサイズの縦幅 */
    height: 100vh;
    position: relative;
    /* [overflow: hidden]この要素からはみ出したものを消す。 */
    overflow: hidden;
}

.hero strong {
    position: absolute;
    /* [z-index: 数字;]画像と文字などで、表に出したいものを大きい数字にする */
    z-index: 3;
    top: 50%;
    left: 50%;
    /* [transform: translate(%, %)]よくわからんが、これで真ん中に来る */
    transform: translate(-50%, -50%);
    font-size: 200px;
    color: rgba(86, 218, 254, 0.2);
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero strong:hover{
    position: absolute;
    /* [z-index: 数字;]画像と文字などで、表に出したいものを大きい数字にする */
    z-index: 3;
    top: 50%;
    left: 50%;
    /* [transform: translate(%, %)]よくわからんが、これで真ん中に来る */
    transform: translate(-50%, -50%);
    font-size: 200px;
    color: rgba(9, 111, 255, 0.91);
    transition: color 1s;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}

.hero video {
    position: absolute;
    /* ビデオをトリミング */
    top: -30%;
    z-index: 1;
    width: auto;
    height: 140%;
}

/* jsのアニメーションの表示 */
.hero-particles {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .hero strong {
        font-size: 50px;
    }
    .hero strong:hover{
        font-size: 50px;
    }
}

/* 
about
 */
.about {
    margin: 0;
    display: flex;
}

/* .about-image{} */

.about-caption {
    padding-left: 15px;
}

.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}

/* .about-description{} */

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .about {
        display: block;
        text-align: center;
    }

    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .about-headline {
        font-size: 20px;
        text-align: center;
    }
}

/* 
feature 
*/

.feature {
    text-align: center;
    padding: 0 15px;
}

.feature-headline {
    font-weight: bold;
    margin-bottom: 20px;
}

.feature-img {
    margin-bottom: 20px;
}

.feature-discription {
    margin: 0%;
    text-align: left;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .feature {
        margin: 50px 0;
    }

    .feature-discription {
        margin: 0%;
        text-align: center;
    }
}

/* 
card
 */

.card {
    padding: 0 10px;
}

.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    /* [transition:background-color 秒数(o.5秒なら=.5s) ;]変化にアニメーションをつける */
    transition: background-color .25s;
}

.card-link:hover {
    background-color: #efefef;


}

.card-label {
    position: absolute;
    left: 0;
    top: 0%;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-info {
    padding: 5px 10px;
}

/* .card-time{} */
.card-head-line {
    margin: 0%;
}

.card-description {
    margin: 0%;
}

/* 
avator
 */

.avator {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}

.avator-name {
    font-weight: bold;
    padding-left: 15px;
}

.avator-img {
    margin: 0%;
    /* [border-radius + overflow:hidden]画像に角丸効果を持たせる時にはセットであてる */
    border-radius: 50%;
    overflow: hidden;
}

/* 
button
 */

.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
}

.button:hover {
    box-shadow: 0 0 0 #bbb;
}

.button.button-submission {
    background-color: #92d3ca;
}

/* 
.select, .input, .radio, .textarea
*/

.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    text-align: center;
}

.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    text-align: center;
}

.radio {
    margin: 0 10px;
}

.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    min-width: 500px;
    min-height: 100px;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {

    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }

}

/* 
form
 */

/* .form{} */
.form-tabel {
    margin: 0 auto;
}

/* .form-tabel tr{} */
.form-tabel th {
    padding: 10px;
    text-align: left;
}

.form-tabel td {
    padding: 10px;
}

.form-button {
    text-align: center;
    margin: 20px;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {

    .form-tabel,
    /* [tabel]には、初期設定でtbodyタグが含まれている */
    .form-tabel tbody,
    .form-tabel tr,
    .form-tabel th,
    .form-tabel td {
        display: block;
    }
}

/* 
works
 */

.works {
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}

.works img {
    margin: 0 15px;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .works {
        margin: 20 0px;
        padding: 10px;
    }

    .works img {
        width: 100px;
        margin: 5px;
    }
}

/* 
footer
 */
.footer {
    background-color: #333;
    color: #fff;
}

.footer-map {
    margin: 0%;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-map iframe {
    width: 60%;
}

.footer-mapinfo {
    width: 40%;
    padding: 15px;
}

.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
}

.footer-maplogo svg {
    fill: transparent;
    margin-right: 10px;
}

.footer-mapaddress {
    font-style: normal;
}

.footer-mapaddress a {
    color: #fff;
}

.footer-line {
    border-color: #444;
}

.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}

/* [768]がタブレットとパソコンとの境界線にすることが無難 */
@media screen and (max-width:768px) {
    .footer-map {
        padding: 15px;
        display: block;
    }

    .footer-map iframe {
        width: 100%;
        height: 200px;
    }

    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}